#$ -S /bin/bash
#$ -V
#$ -cwd
#$ -j yes

SAMPLEDIR=$1
i=$2
NUMSAMPLES=$3
INSDIR=$4

echo ""
echo "========================"
echo "| PROCESSING SAMPLE $i |"
echo "========================"
echo ""

cd ${SAMPLEDIR} 


## Sample quality control and read mapping to reference genome
fastqc sample_$i.fq.gz
hisat2 --dta -x ../../genome/index -U sample_$i.fq.gz -S sample_$i.sam

## Generating sorted bam file
samtools sort -o sample_$i.bam sample_$i.sam
rm sample_$i.sam
samtools index sample_$i.bam

## Transcript assembly
stringtie -G ../../annotation/annotation.gtf -o sample_$i.gtf -l sample_$i sample_$i.bam

## Preparing merge list file for transcriptome merging
echo ${SAMPLEDIR}/sample_$i.gtf >> ../../results/merge_list.txt

#Write on blackboard
echo "sample_$i done!!" >> ../../results/blackboard

#Read the blackboard
NUM_PROC=$(wc -l ../../results/blackboard)

if [ $NUM_PROC -eq $NUMSAMPLES ]
then
   qsub -o merge -N merge $INSDIR/bagrna/transcriptome_merging ${SAMPLEDIR}/../../results
fi

echo ""
echo "=================="
echo "| SAMPLE $i DONE |"
echo "=================="
echo ""
